<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="refresh" content="3;url=https://flixmomo.org" />
    <title>Redirecting to Flixmomo.org</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95svh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #191919;
        color: #fff;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #222;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 80%;
        width: 100%;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 16px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: rgb(34, 34, 34);
        background-color: #addc35;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #799a25;
      }

      .click {
        color: #fff;
        text-decoration: none;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        .btn {
          font-size: 14px;
          padding: 8px 16px;
        }
      }
    </style>
    <script>
      const isBot = /bot|crawl|slurp|spider|curl|wget|python/i.test(navigator.userAgent.toLowerCase());
      if (!isBot) {
        const target = window.location.pathname + window.location.search;
        setTimeout(() => {
          window.location.href = "https://flixmomo.org" + target;
        }, 3000);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>We’ve moved to <a href="https://flixmomo.org" style="color: #addc35">Flixmomo.org</a></h1>
      <p>Redirecting you in 3 seconds...</p>
      <p>If not redirected, <a class="click" href="https://flixmomo.org">click below</a>.</p>
      <a href="https://www.flixmomo.org" class="btn">Visit www.flixmomo.org</a>
    </div>
  </body>
</html>
